<?xml version="1.0" encoding="utf-8"?>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:mshelp="http://msdn.microsoft.com/mshelp">
  <head>
    <title>IMember Interface</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="vs_targetSchema" content="HTML 4.0" />
    <meta name="Microsoft.Help.Locale" content="en-us" />
    <meta name="Microsoft.Help.TopicLocale" content="en-us" />
    <meta name="Microsoft.Help.Id" content="dcsIMemberClass.htm" />
    <meta name="Microsoft.Help.TocParent" content="dcsASNADataGateClientClasses.htm" />
    <meta name="Microsoft.Help.TocOrder" content="14" />
    <meta name="Microsoft.Help.SelfBranded" content="false" />
    <meta name="Microsoft.Help.Category" content="DCS160" />
    <meta name="Microsoft.Help.Keywords" content="classes [DCS 16.0 IMember class" />
    <meta name="Microsoft.Help.Keywords" content="interfaces [DCS 16.0 IMember interface" />
    <meta name="Microsoft.Help.Keywords" content="IMember class" />
    <meta name="Microsoft.Help.Keywords" content="IMember class, about IMember class" />
    <meta name="Microsoft.Help.Keywords" content="database files, about database file members" />
    <meta name="Microsoft.Help.Keywords" content="database file members, about IMember class" />
    <meta name="Microsoft.Help.F1" content="IMember" />
    <meta name="Microsoft.Help.F1" content="Client.IMember" />
    <meta name="Microsoft.Help.F1" content="ASNA.DataGate.Client.IMember" />
      <link rel="stylesheet" type="text/css" href="../CSS/branding-en-US.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/Prettify.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/ToC.css" />
    <link href="https://docs.asna.com/documentation/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
      <body class="dtBODY" id="bodyID" topmargin="0">
    <div id="headerPlaceholder" />
    <div id="tocPlaceholder" />
    <div id="content">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" id="Table1" style="border-spacing: 0px" cellspacing="0" x-use-null-cells="x-use-null-cells">
          <tr id="hdr">
            <td colspan="1" nowrap="nowrap" rowspan="1" class="procedureSubHeading"><a href="Welcome.htm">DataGate Component Suite 16.0</a>
						</td>

          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="OH_tdTitleColumn">IMember Interface</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
			<div id="mainSection">
			<div id="mainBody">
				<div class="introduction">
	<p>
        <strong>IMember</strong> models an object management interface to the 
				database file member object 
			</p>
      <p>For a list of all members of this type, see <a href="dcsIMemberMembers.htm">IMember 
					Members</a>.</p>
					</div>  
      <p style="MARGIN-BOTTOM: 0.8em">
        <a href="dcsDataGateClientNamespace.htm">ASNA.DataGate.Client</a>
        <br />
        <strong>ASNA.DataGate.Client.<span>IMember</span></strong>
      </p>
      <p />
      <pre class="prettyprint">[Prototype in C#]<br /><span>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                public interface IMember | Inherits IAdgObject</span></pre>
      <pre class="prettyprint">[Prototype in AVR.NET]<br /><span>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                BegInterface IMember access(public) implements(IAdgObject)</span></pre>
      <div class="OH_CollapsibleAreaRegion">
        <div class="OH_regiontitle">Thread Safety</div>
      </div>
      <div class="OH_clear" />
      <p>In DCS implementations of <strong>IMember</strong>, instance members are not 
				guaranteed to be thread safe.</p>
      <div class="OH_CollapsibleAreaRegion">
        <div class="OH_regiontitle">Remarks</div>
      </div>
      <div class="OH_clear" />
      <p valign="bottom">The<span style="FONT-WEIGHT: bold"> IMember </span>class models 
				the file member object of the database server.  In addition to the generic 
				methods and properties of <a href="dcsIAdgObjectClass.htm">IAdgObject</a>, <strong>IMember</strong>
				provides properties and methods specific to member objects.</p>
      <p valign="bottom">A valid <strong>IMember </strong>reference may be obtained 
				from DCS in one of the following ways:</p>
      <ul>
        <li>
          <p>The <a href="dcsAdgFactoryClassNewMemberMethod.htm">AdgFactory.NewMember</a> method 
						instantiates a new instance of <b>IMember</b>, given a path name and <a href="dcsAdgConnectionClass.htm">
							AdgConnection</a> reference.  Such an instance is suitable for 
						creating a new file member object (via <a href="dcsIAdgObjectClassCreateMethod.htm">
							IAdgObject.Create</a>), or for access to the attributes of an 
						existing file member. 
					</p>
        </li>
        <li>
          <p>The array elements of the <a href="dcsIFileObjectClassMembersProperty.htm">IFileObject.Members</a>
						property are references to <strong>IMember</strong> instances, together 
						representing the database member objects contained by a file.</p>
        </li>
        <li>
          <p>		An <strong>IMember</strong> instance may be returned from the <a href="dcsAdgFactoryClassReadXmlMethods.htm">
							AdgFactory.ReadXml</a> method (as an <strong>IAdgObject</strong> reference), 
						when the XML definition describes a database file member.</p>
        </li>
      </ul>
      <p valign="bottom">
        <a href="dcsIMemberClassExtensionProperty.htm">Extension</a> property is used 
				to examine or set a reference to the type of data contained in the 
				member.  <a href="dcsIMemberClassActiveRecordsProperty.htm">ActiveRecords</a>
				and <a href="dcsIMemberClassDeletedRecordsProperty.htm">DeletedRecords</a> properties 
				may be used to examine quantities of records contained by the 
				member.   <a href="dcsIMemberClassClearMethod.htm">Clear</a> method 
				is used to delete all the records contained in the member.   <a href="dcsIMemberClassInitializeMethod.htm">
					Initialize</a> method adds "empty" records to a member.
				</p>
      <div class="OH_CollapsibleAreaRegion">
        <div class="OH_regiontitle">Requirements</div>
      </div>
      <div class="OH_clear" />
      <p>
        <strong>Namespace:</strong>
        <a href="dcsDataGateClientNamespace.htm">ASNA.DataGate.Client</a>
      </p>
      <p>
        <strong>Assembly:</strong> ASNA DataGate Client</p>
      <p>
        <strong>Platforms:</strong> Windows Server 2008 R2, Windows Server 2012, 
		Windows 7, Windows 8 Pro,  Windows 8.1 Pro, Windows 10</p>
      <div class="OH_CollapsibleAreaRegion">
        <div class="OH_regiontitle">See Also</div>
      </div>
      <div class="OH_clear" />
      <dl />
      <a href="dcsIMemberMembers.htm">IMember Members</a>
      <br />
      <a href="dcsIAdgObjectClass.htm">IAdgObject Class</a>
      <br />
      <a href="dcsIAdgObjectClassCreateMethod.htm">Create Method</a>
      <br />
      <a href="dcsAdgFactoryClass.htm">AdgFactory Class</a>
      <br />
      <a href="dcsAdgFactoryClassNewMemberMethod.htm">NewMember Method</a>
      <br />
      <a href="dcsAdgFactoryClassReadXmlMethods.htm">ReadXml Methods</a>
      <br />
      <a href="dcsIFileObjectClass.htm">IFileObject Class</a>
      <br />
      <a href="dcsIFileObjectClassMembersProperty.htm">Members Property</a>
      <br />
      <a href="dcsDataGateClientNamespace.htm">ASNA.DataGate.Client Namespace</a>
      </div>  
	  </div>  

    </div>
      </div>
    <div id="footerPlaceholder" />
</body>
</html>
